<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Get Wealthy</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #808080, #ffffff);
            padding: 30px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        ol {
            color: #333;
            font-size: 20px;
            line-height: 2;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <a href="https://github.com/olliekicinski/centered-text-app/blob/main/rulex.txt">Secret Sauce</a>
</body>
</html>
